PORT=3001
DB=mongodb://localhost:27017/template
TOKEN_SECRET="you can generate a secret in the node repl with require("crypto").randomBytes(64).toString("hex")"
RENDER_EXTERNAL_URL=http://localhost:3000