PORT=3001
DB=mongodb://localhost:27017/template
TOKEN_SECRET="ein jeweiliges Secret für die Authentifizierung kann mittels require("crypto").randomBytes(64).toString("hex") erstellt werden" 
RENDER_EXTERNAL_URL=http://localhost:3000
HR_MAIL_ADRESS="hier kommt die Personalbüro-Mailadresse rein"
